.s-hero {
    width: 100%;
    height: 78.6rem;
    padding-top: 17.5rem;
    background: url(../img/bg-hero.svg) center center;

    .container {
        @include flex(row, flex-start, space-between);
    }

    .text {
        width: 100%;
        max-width: 68.4rem;

        h3 {
            font-weight: 600;
            opacity: 0.8;
            color: #fff;
            margin-bottom: 3.2rem;
        }

        h1 {
            color: #fff;
            margin-bottom: 3.9rem;
        }

        ul {
            width: 100%;
            max-width: 62.1rem;
            margin-top: 6.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;

            li {
                display: flex;
                align-items: center;

                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    @include flex(row, center, center);
                    border-radius: 50%;
                    margin-right: 1.2rem;
                    background: linear-gradient(180deg, rgba(53, 203, 226, 0.4) 0%, rgba(53, 202, 226, 0) 100%);
                }

                span {
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    color: #FFFFFF;
                }
            }
        }
    }

    .area-image {
        margin-right: -17.4rem;
        width: 100%;
        max-width: 70.6rem;

        h2 {
            margin-bottom: 6.7rem;
            text-align: center;
            font-weight: 600;
            color: #fff;
            opacity: 0.4;
        }

        .image {
            position: relative;
            top: 3.5rem;
            width: 100%;
            height: 54.1rem;

            img {
                position: absolute;
            }

            .card-front {
                top: 4.1rem;
                left: 0;
                z-index: 2;
                max-width: 43.5rem;
            }

            .card-back {
                bottom: 4.6rem;
                right: 8.6rem;
                z-index: 1;
                max-width: 35.2rem;
            }

            .circle {
                top: 2.8rem;
                right: 4.3rem;
                max-width: 55.3rem;
            }
        }
    }

    @include responsive(1440px) {
        .area-image {
            margin-right: -13.4rem;
        }
    }

    @include responsive(1366px) {
        .area-image {
            margin-right: -8rem;

            .image {
                .card-back {
                    right: 4rem;
                }
            }
        }
    }

    @include responsive(1050px) {
        padding-top: 14.5rem;
        height: 65.6rem;

        .text {
            ul {
                margin-top: 4.5rem;
            }
        }

        .area-image {
            margin-right: -10px;

            h2 {
                margin-bottom: 1.5rem;
            }

            .image {
                height: 45rem;

                .card-front {
                    top: 8rem;
                    max-width: 35rem;
                }

                .card-back {
                    bottom: 0;
                    max-width: 29rem;
                }

                .circle {
                    max-width: 46rem;
                }
            }
        }
    }

    @include responsive(991px) {
        height: 89.1rem;
        background-size: cover;

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .text {
            max-width: 68.5rem;
            margin-bottom: 5rem;
            @include flex(column, center, center);
            h3 {
                text-align: center;
            }

            h1 {
                text-align: center;
                margin-bottom: 2.6rem;
            }
            ul {
                margin-top: 3.9rem;
            }
        }

        .area-image {

            .image {
                top: 0;
                max-width: 51.1rem;
                height: 42.4rem;
                margin: 0 auto;
                h2 {
                    margin-bottom: 1.9rem;
                }
                .card-front {
                    top: 3.5rem;
                    left: 0;
                    max-width: 34rem;
                }
                .card-back {
                    bottom: 3.6rem;
                    right: 2.9rem;
                    max-width: 27.4rem;
                }
                .circle {
                    top: 0;
                    right: 1.3rem;
                    max-width: 42.9rem;
                }
            }
        }

    }

    @include responsive(480px) {
        padding-top: 12.4rem;
        height: 73.9rem;
        .text {
            h3 {
                font-size: 1.6rem;
                line-height: 120%;
                margin-bottom: 1.5rem;
            }
            h1 {
                font-size: 3.2rem;
                line-height: 112%;
                margin-bottom: 3.7rem;
            }
            ul {
                max-width: 27.5rem;
                flex-direction: column;
                align-items: flex-start;
                li {
                    &:not(:last-child) {
                        margin-bottom: 1.7rem;
                    }
                    .icon {
                        @include flex(row, center, center);
                        width: 2.0rem;
                        height: 2.0rem;
                        background-color: transparent;
                    }
                    span {
                        br {
                            display: none;
                        }
                    }
                }
            }
        }
        .area-image {
            h2 {
                display: none;
            }
            .image {
                max-width: 30.5rem;
                height: 24.8rem;
                .card-front {
                    top: 2.9rem;
                    max-width: 21.1rem;
                }
                .card-back {
                    bottom: 0;
                    right: .6rem;
                    max-width: 17rem;
                }
                .circle {  
                    right: 0;
                    max-width: 26.7rem;
                }
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem;

    .container {
        @include flex(row, flex-start, space-between);
    }

    .left-area {
        width: 100%;
        max-width: 27.7rem;

        .ilustra-mockup {
            width: 100%;
            position: relative;
            max-width: 27.7rem;
            margin-bottom: 12.9rem;

            .circle {
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                left: -21.4rem;
                max-width: 33.7rem;
            }
        }

        .text {
            @include flex(column, center, auto);
            width: 100%;

            .icon {
                position: relative;

                &:before {
                    content: "";
                    width: .5rem;
                    height: 8.3rem;
                    background: url("../img/points.svg");
                    display: inline-block;
                    position: absolute;
                    top: -10.4rem;
                    left: 50%;
                    margin-left: -2.5px;
                }
            }

            .info-txt {
                @include flex(column, center, auto);

                h3 {
                    text-align: center;
                    margin-top: 3.6rem;
                    color: $gray-600;
                }

                p {
                    text-align: center;
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: $gray-400;
                    opacity: 0.8;
                    margin-bottom: 2.6rem;
                }

                ul {
                    li {
                        &:not(:last-child) {
                            margin-bottom: 2.6rem;
                        }
                    }
                }
            }
        }
    }

    .right-area {
        width: 100%;
        max-width: 80rem;

        .main-text {
            margin-bottom: 14.4rem;

            h2 {
                width: 100%;
                max-width: 48.8rem;
                color: $gray-600;
                margin-bottom: 4.9rem;
            }

            ul {
                margin-bottom: 3.2rem;

                li {
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(255, 224, 231, 0.8);
                    padding: 3.3rem 0;

                    &:first-child {
                        padding-top: 0;
                    }

                    .info {
                        display: flex;
                        align-items: center;

                        .txt {
                            margin-left: 4.3rem;

                            h3 {
                                color: $gray-400;
                            }

                            p {
                                font-size: 1.8rem;
                                line-height: 150%;
                                color: #7A7786;
                            }
                        }
                    }
                }
            }

            .btn {
                position: relative;
                display: inline-block;
                font-family: 'Poppins', 'Helvetica Ne', sans-serif;
                font-size: 1.6rem;
                font-weight: 500;
                line-height: 112%;
                letter-spacing: -0.5px;
                color: $brand-blue;

                &:after {
                    content: "";
                    position: absolute;
                    right: -1.8rem;
                    bottom: 0;
                    width: 10px;
                    height: 3px;
                    background-color: $brand-yellow;
                }
            }
        }

        .box-card {
            width: 100%;
            height: 41.0rem;
            background: url("../img/bg-box-card-neon.svg") no-repeat center center;
            border-radius: 12px;
            padding-left: 5.9rem;
            @include flex(row, center, space-between);

            .text {
                width: 100%;
                max-width: 38rem;

                h2 {
                    color: #FFF;
                    margin-bottom: 1.1rem;
                }

                h3 {
                    color: #FFF;
                    max-width: 32.7rem;
                    margin-bottom: 0.8rem;
                }

                p {
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: #FFF;
                    margin-bottom: 3.1rem;
                }

                .btns {
                    display: flex;
                    align-items: center;

                    button {
                        &:not(:first-child) {
                            margin-left: 1.6rem;
                        }
                    }
                }
            }

            .image {
                margin-right: -3.1rem;
            }
        }
    }
}

.s-depoimentos {
    padding-top: 13.4rem;

    .top {
        margin-bottom: 4rem;
        @include flex(row, flex-end, space-between);

        h2 {
            span {
                margin-bottom: 1.4rem;
                color: $gray-200;
                display: block;
            }
        }

        .swiper-pagination {
            position: relative;
            width: auto;

            .swiper-pagination-bullet {
                background: $brand-yellow;
                opacity: 0.3;
                border-radius: 12px;
                transition: all .3s;

                &:not(:first-child) {
                    margin-left: .4rem;
                }

                &-active {
                    background: $brand-yellow;
                    opacity: 1;
                    width: 1.7rem;
                }
            }
        }
    }

    .slide-depoimentos {
        overflow: hidden;
    }
}

.s-conta-digital {
    padding-top: 12.7rem;
    padding-bottom: 18.5rem;

    .container {
        display: flex;
        align-items: center;
    }

    .text {
        max-width: 54.2rem;

        h2 {
            color: $gray-600;
            margin-bottom: 4.5rem;

            span {
                display: block;
                color: rgba(198, 197, 206, 0.8);
                margin-bottom: .9rem;
            }
        }

        ul {
            margin-bottom: 6.1rem;

            li {
                display: flex;
                align-items: center;

                &:not(:last-child) {
                    margin-bottom: 4.5rem;
                }

                .icon {
                    height: 4.5rem;
                    width: 4.5rem;
                    background: $brand-green-light;
                    border-radius: 8px;
                    @include flex(row, center, center);
                    margin-right: 2.6rem;
                }

                .info {
                    h4 {
                        margin-bottom: .4rem;
                        color: $gray-400;
                    }

                    p {
                        font-size: 1.8rem;
                        line-height: 150%;
                        color: $gray-300;
                    }
                }
            }
        }
    }

    .image {
        position: relative;
        width: 100%;
        max-width: 71.2rem;
        height: 59.8rem;
        margin-right: -3.8rem;
        left: 12.5rem;

        img {
            position: absolute;

            &.mockup-01 {
                left: 0;
                bottom: 4.7rem;
            }

            &.mockup-02 {
                top: .3rem;
                left: 25.8rem;
            }

            &.circle {
                bottom: 0;
                right: 0;
            }
        }
    }
}